<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(1080,840)" to="(1080,860)"/>
    <wire from="(1080,1080)" to="(1080,1100)"/>
    <wire from="(1170,1170)" to="(1170,1190)"/>
    <wire from="(770,1560)" to="(830,1560)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(210,830)" to="(330,830)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(550,1600)" to="(590,1600)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(750,1580)" to="(750,1660)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(1150,1690)" to="(1150,1830)"/>
    <wire from="(210,770)" to="(310,770)"/>
    <wire from="(1030,910)" to="(1040,910)"/>
    <wire from="(1070,1430)" to="(1080,1430)"/>
    <wire from="(620,1600)" to="(650,1600)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(1050,600)" to="(1120,600)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(930,1670)" to="(960,1670)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(1170,1190)" to="(1200,1190)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1160,700)" to="(1190,700)"/>
    <wire from="(210,710)" to="(290,710)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(980,1420)" to="(990,1420)"/>
    <wire from="(950,1870)" to="(960,1870)"/>
    <wire from="(720,1460)" to="(800,1460)"/>
    <wire from="(670,1030)" to="(680,1030)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(640,930)" to="(690,930)"/>
    <wire from="(1080,730)" to="(1080,750)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(630,1170)" to="(670,1170)"/>
    <wire from="(280,600)" to="(280,680)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(660,1670)" to="(660,1690)"/>
    <wire from="(660,1350)" to="(660,1370)"/>
    <wire from="(290,610)" to="(290,710)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(1160,1170)" to="(1170,1170)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(520,1760)" to="(730,1760)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(1020,1730)" to="(1050,1730)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(1090,1240)" to="(1120,1240)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(800,1450)" to="(810,1450)"/>
    <wire from="(630,960)" to="(640,960)"/>
    <wire from="(300,620)" to="(300,740)"/>
    <wire from="(670,1160)" to="(680,1160)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(960,1670)" to="(1140,1670)"/>
    <wire from="(790,1370)" to="(790,1380)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(310,630)" to="(310,770)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(630,1060)" to="(670,1060)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(830,1680)" to="(830,1770)"/>
    <wire from="(980,1880)" to="(980,1900)"/>
    <wire from="(1170,1670)" to="(1220,1670)"/>
    <wire from="(320,640)" to="(320,800)"/>
    <wire from="(1090,830)" to="(1100,830)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(1090,1070)" to="(1100,1070)"/>
    <wire from="(700,1780)" to="(730,1780)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(1170,1210)" to="(1200,1210)"/>
    <wire from="(330,650)" to="(330,830)"/>
    <wire from="(1240,1200)" to="(1270,1200)"/>
    <wire from="(1030,830)" to="(1060,830)"/>
    <wire from="(1030,1070)" to="(1060,1070)"/>
    <wire from="(1130,930)" to="(1160,930)"/>
    <wire from="(760,1770)" to="(830,1770)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(950,1810)" to="(960,1810)"/>
    <wire from="(670,1050)" to="(680,1050)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(640,1900)" to="(650,1900)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(640,950)" to="(640,960)"/>
    <wire from="(640,950)" to="(690,950)"/>
    <wire from="(790,1340)" to="(790,1350)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(720,1040)" to="(760,1040)"/>
    <wire from="(1010,1170)" to="(1050,1170)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(1040,1030)" to="(1040,1040)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(700,1170)" to="(700,1190)"/>
    <wire from="(250,570)" to="(340,570)"/>
    <wire from="(1090,720)" to="(1100,720)"/>
    <wire from="(530,1550)" to="(740,1550)"/>
    <wire from="(1020,1850)" to="(1030,1850)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(680,1820)" to="(700,1820)"/>
    <wire from="(730,820)" to="(760,820)"/>
    <wire from="(1030,720)" to="(1060,720)"/>
    <wire from="(960,1670)" to="(960,1730)"/>
    <wire from="(1110,1680)" to="(1140,1680)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(540,1810)" to="(540,1870)"/>
    <wire from="(660,1870)" to="(740,1870)"/>
    <wire from="(670,1340)" to="(680,1340)"/>
    <wire from="(630,1460)" to="(640,1460)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(640,920)" to="(640,930)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(650,1490)" to="(650,1500)"/>
    <wire from="(1040,500)" to="(1210,500)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(830,1660)" to="(890,1660)"/>
    <wire from="(1170,1210)" to="(1170,1240)"/>
    <wire from="(1120,520)" to="(1220,520)"/>
    <wire from="(1070,1430)" to="(1070,1460)"/>
    <wire from="(210,800)" to="(320,800)"/>
    <wire from="(1040,680)" to="(1040,690)"/>
    <wire from="(1100,820)" to="(1100,830)"/>
    <wire from="(1100,1060)" to="(1100,1070)"/>
    <wire from="(980,1420)" to="(980,1440)"/>
    <wire from="(980,1820)" to="(980,1840)"/>
    <wire from="(1040,920)" to="(1090,920)"/>
    <wire from="(700,1780)" to="(700,1820)"/>
    <wire from="(1160,1240)" to="(1170,1240)"/>
    <wire from="(520,1870)" to="(540,1870)"/>
    <wire from="(210,740)" to="(300,740)"/>
    <wire from="(1030,1030)" to="(1040,1030)"/>
    <wire from="(1030,950)" to="(1040,950)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(710,1570)" to="(740,1570)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(540,1870)" to="(630,1870)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(790,1350)" to="(800,1350)"/>
    <wire from="(650,1370)" to="(660,1370)"/>
    <wire from="(650,1690)" to="(660,1690)"/>
    <wire from="(630,1830)" to="(640,1830)"/>
    <wire from="(510,1870)" to="(520,1870)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(670,1160)" to="(670,1170)"/>
    <wire from="(1120,520)" to="(1120,600)"/>
    <wire from="(640,810)" to="(690,810)"/>
    <wire from="(1210,560)" to="(1380,560)"/>
    <wire from="(800,1450)" to="(800,1460)"/>
    <wire from="(1010,1750)" to="(1050,1750)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(1410,550)" to="(1450,550)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(630,1130)" to="(670,1130)"/>
    <wire from="(760,1420)" to="(800,1420)"/>
    <wire from="(660,1470)" to="(660,1500)"/>
    <wire from="(990,1810)" to="(1030,1810)"/>
    <wire from="(1240,530)" to="(1240,540)"/>
    <wire from="(1100,710)" to="(1100,720)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(1140,590)" to="(1140,600)"/>
    <wire from="(520,1760)" to="(520,1870)"/>
    <wire from="(1240,540)" to="(1380,540)"/>
    <wire from="(690,1610)" to="(710,1610)"/>
    <wire from="(1110,1680)" to="(1110,1740)"/>
    <wire from="(1210,500)" to="(1210,560)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(850,1440)" to="(980,1440)"/>
    <wire from="(550,1600)" to="(550,1660)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(970,1900)" to="(980,1900)"/>
    <wire from="(670,1660)" to="(750,1660)"/>
    <wire from="(640,1490)" to="(650,1490)"/>
    <wire from="(650,1500)" to="(660,1500)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1100,820)" to="(1120,820)"/>
    <wire from="(1100,1060)" to="(1120,1060)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(670,1050)" to="(670,1060)"/>
    <wire from="(670,1130)" to="(670,1140)"/>
    <wire from="(1390,570)" to="(1390,590)"/>
    <wire from="(800,1420)" to="(800,1430)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(830,1680)" to="(890,1680)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(540,1810)" to="(580,1810)"/>
    <wire from="(630,1020)" to="(670,1020)"/>
    <wire from="(750,1380)" to="(790,1380)"/>
    <wire from="(1010,1240)" to="(1050,1240)"/>
    <wire from="(1040,940)" to="(1040,950)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(740,1790)" to="(740,1870)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(1040,940)" to="(1090,940)"/>
    <wire from="(1050,390)" to="(1100,390)"/>
    <wire from="(1030,1410)" to="(1080,1410)"/>
    <wire from="(1040,800)" to="(1120,800)"/>
    <wire from="(1040,1040)" to="(1120,1040)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(710,1570)" to="(710,1610)"/>
    <wire from="(530,1660)" to="(550,1660)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(980,1360)" to="(980,1400)"/>
    <wire from="(610,1810)" to="(640,1810)"/>
    <wire from="(830,1560)" to="(830,1660)"/>
    <wire from="(990,1870)" to="(1020,1870)"/>
    <wire from="(550,1660)" to="(640,1660)"/>
    <wire from="(1090,1170)" to="(1120,1170)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(980,1400)" to="(990,1400)"/>
    <wire from="(790,1370)" to="(800,1370)"/>
    <wire from="(1180,590)" to="(1390,590)"/>
    <wire from="(640,1620)" to="(650,1620)"/>
    <wire from="(1100,710)" to="(1120,710)"/>
    <wire from="(1090,1740)" to="(1110,1740)"/>
    <wire from="(520,1660)" to="(530,1660)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(670,1020)" to="(670,1030)"/>
    <wire from="(640,830)" to="(690,830)"/>
    <wire from="(1020,1850)" to="(1020,1870)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1090,1830)" to="(1150,1830)"/>
    <wire from="(1040,910)" to="(1040,920)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(650,1880)" to="(650,1900)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(1040,690)" to="(1120,690)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(530,1550)" to="(530,1660)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(730,940)" to="(760,940)"/>
    <wire from="(960,1730)" to="(990,1730)"/>
    <wire from="(1160,1050)" to="(1190,1050)"/>
    <wire from="(1200,930)" to="(1230,930)"/>
    <wire from="(720,1340)" to="(790,1340)"/>
    <wire from="(1160,810)" to="(1190,810)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(840,1360)" to="(980,1360)"/>
    <wire from="(970,1840)" to="(980,1840)"/>
    <wire from="(800,1430)" to="(810,1430)"/>
    <wire from="(670,1140)" to="(680,1140)"/>
    <wire from="(630,1340)" to="(640,1340)"/>
    <wire from="(670,1460)" to="(680,1460)"/>
    <wire from="(700,1170)" to="(710,1170)"/>
    <wire from="(1120,1420)" to="(1140,1420)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add_result"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or_result"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(740,710)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor_result"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and_result"/>
    </comp>
    <comp lib="3" loc="(730,820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_result"/>
    </comp>
    <comp lib="3" loc="(730,940)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl_result"/>
    </comp>
    <comp lib="3" loc="(1160,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1090,720)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,810)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1190,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra_result"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1090,830)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,1100)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1090,1070)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll_result"/>
    </comp>
    <comp lib="0" loc="(1030,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1160,1050)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1130,930)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,930)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt_result"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and_result"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra_result"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor_result"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add_result"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_result"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll_result"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div_result"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu_result"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_result"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cnto_result"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt_result"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or_result"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl_result"/>
    </comp>
    <comp lib="0" loc="(1010,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1090,1170)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1090,1240)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1170)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1160,1240)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1240,1200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cnto_result"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu_result"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult_result"/>
    </comp>
    <comp lib="0" loc="(630,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(720,1040)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult_result"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(720,1150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(380,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu_result"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu_result"/>
    </comp>
    <comp lib="3" loc="(1140,400)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu_result"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1180,590)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1260,510)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1410,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu_result"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,1370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(670,1340)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1070,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu_result"/>
    </comp>
    <comp lib="3" loc="(1120,1420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,1460)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,1340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,1360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh_result"/>
    </comp>
    <comp lib="0" loc="(760,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(850,1440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1030,1410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,1690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(670,1660)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(770,1560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1600)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1620)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,1610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,1810)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,1830)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(660,1870)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,1770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(930,1670)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,1670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,1730)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1090,1740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1750)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(990,1810)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(1090,1830)" name="XOR Gate"/>
    <comp lib="0" loc="(970,1840)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(990,1870)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1220,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div_result"/>
    </comp>
  </circuit>
</project>
