<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="332" x="47" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="204" y="162">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="69">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="174">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="124">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="260,160" width="10" x="375" y="165"/>
      <circ-port height="10" pin="1100,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1190,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1280,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1370,170" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1460,170" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1550,170" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1640,170" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1730,170" width="10" x="345" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="167"/>
    </appear>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(230,1060)" to="(230,1130)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(1610,970)" to="(1610,990)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(980,340)" to="(980,370)"/>
    <wire from="(1710,910)" to="(1760,910)"/>
    <wire from="(1390,190)" to="(1440,190)"/>
    <wire from="(300,790)" to="(340,790)"/>
    <wire from="(220,1200)" to="(250,1200)"/>
    <wire from="(870,980)" to="(890,980)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(1370,170)" to="(1370,230)"/>
    <wire from="(970,1220)" to="(1060,1220)"/>
    <wire from="(1040,510)" to="(1110,510)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(940,1040)" to="(970,1040)"/>
    <wire from="(770,790)" to="(800,790)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(250,1250)" to="(260,1250)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(920,390)" to="(990,390)"/>
    <wire from="(1460,760)" to="(1490,760)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(780,820)" to="(790,820)"/>
    <wire from="(880,1000)" to="(890,1000)"/>
    <wire from="(1380,260)" to="(1380,300)"/>
    <wire from="(1170,210)" to="(1170,290)"/>
    <wire from="(1670,850)" to="(1710,850)"/>
    <wire from="(1490,740)" to="(1490,760)"/>
    <wire from="(1080,730)" to="(1080,750)"/>
    <wire from="(1440,450)" to="(1440,480)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(1710,910)" to="(1710,990)"/>
    <wire from="(1420,270)" to="(1420,300)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(760,740)" to="(800,740)"/>
    <wire from="(1660,190)" to="(1710,190)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(400,940)" to="(440,940)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(1680,870)" to="(1760,870)"/>
    <wire from="(1040,480)" to="(1110,480)"/>
    <wire from="(1440,480)" to="(1510,480)"/>
    <wire from="(400,1170)" to="(400,1210)"/>
    <wire from="(860,770)" to="(890,770)"/>
    <wire from="(850,1000)" to="(880,1000)"/>
    <wire from="(450,900)" to="(450,940)"/>
    <wire from="(1250,840)" to="(1280,840)"/>
    <wire from="(440,1010)" to="(450,1010)"/>
    <wire from="(1100,210)" to="(1130,210)"/>
    <wire from="(950,1240)" to="(950,1300)"/>
    <wire from="(330,980)" to="(340,980)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(840,1010)" to="(850,1010)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(1640,170)" to="(1640,260)"/>
    <wire from="(370,780)" to="(430,780)"/>
    <wire from="(1070,1250)" to="(1070,1270)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(790,810)" to="(790,820)"/>
    <wire from="(870,1210)" to="(870,1220)"/>
    <wire from="(1040,750)" to="(1080,750)"/>
    <wire from="(920,370)" to="(980,370)"/>
    <wire from="(1210,220)" to="(1210,290)"/>
    <wire from="(1040,190)" to="(1080,190)"/>
    <wire from="(770,380)" to="(880,380)"/>
    <wire from="(1550,830)" to="(1550,970)"/>
    <wire from="(1210,190)" to="(1260,190)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(1000,1050)" to="(1020,1050)"/>
    <wire from="(370,1210)" to="(400,1210)"/>
    <wire from="(1440,360)" to="(1520,360)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(1560,960)" to="(1690,960)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(1210,220)" to="(1280,220)"/>
    <wire from="(1710,850)" to="(1710,900)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(1620,800)" to="(1630,800)"/>
    <wire from="(1250,230)" to="(1250,290)"/>
    <wire from="(940,420)" to="(1070,420)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(1250,810)" to="(1280,810)"/>
    <wire from="(1190,170)" to="(1190,210)"/>
    <wire from="(1170,750)" to="(1280,750)"/>
    <wire from="(440,940)" to="(440,1010)"/>
    <wire from="(230,1130)" to="(480,1130)"/>
    <wire from="(760,330)" to="(880,330)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(850,1000)" to="(850,1010)"/>
    <wire from="(990,400)" to="(1110,400)"/>
    <wire from="(1680,870)" to="(1680,900)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(1550,970)" to="(1610,970)"/>
    <wire from="(860,770)" to="(860,800)"/>
    <wire from="(1710,900)" to="(1760,900)"/>
    <wire from="(1480,190)" to="(1530,190)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <wire from="(1260,290)" to="(1260,300)"/>
    <wire from="(220,1170)" to="(220,1200)"/>
    <wire from="(1560,760)" to="(1560,960)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(300,1250)" to="(300,1290)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(1670,900)" to="(1680,900)"/>
    <wire from="(1250,780)" to="(1280,780)"/>
    <wire from="(910,1220)" to="(910,1280)"/>
    <wire from="(300,1290)" to="(310,1290)"/>
    <wire from="(1300,240)" to="(1460,240)"/>
    <wire from="(920,380)" to="(990,380)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(1610,990)" to="(1630,990)"/>
    <wire from="(420,590)" to="(500,590)"/>
    <wire from="(400,1210)" to="(530,1210)"/>
    <wire from="(950,1300)" to="(960,1300)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(1530,830)" to="(1550,830)"/>
    <wire from="(840,1270)" to="(850,1270)"/>
    <wire from="(1610,750)" to="(1610,850)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(850,970)" to="(850,980)"/>
    <wire from="(990,370)" to="(1110,370)"/>
    <wire from="(1690,880)" to="(1690,960)"/>
    <wire from="(1440,360)" to="(1440,390)"/>
    <wire from="(960,990)" to="(1020,990)"/>
    <wire from="(880,790)" to="(880,860)"/>
    <wire from="(1460,170)" to="(1460,240)"/>
    <wire from="(1490,760)" to="(1490,830)"/>
    <wire from="(930,1060)" to="(970,1060)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(1250,230)" to="(1370,230)"/>
    <wire from="(210,1220)" to="(250,1220)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(1510,830)" to="(1510,840)"/>
    <wire from="(1690,880)" to="(1760,880)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(890,1280)" to="(910,1280)"/>
    <wire from="(910,1220)" to="(930,1220)"/>
    <wire from="(250,940)" to="(340,940)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1720,800)" to="(1720,860)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(1780,940)" to="(1780,1000)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(1490,760)" to="(1560,760)"/>
    <wire from="(930,990)" to="(960,990)"/>
    <wire from="(900,1200)" to="(930,1200)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(880,1000)" to="(880,1060)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(1040,70)" to="(1040,190)"/>
    <wire from="(1800,900)" to="(1830,900)"/>
    <wire from="(1340,250)" to="(1550,250)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(1130,210)" to="(1130,290)"/>
    <wire from="(1720,860)" to="(1760,860)"/>
    <wire from="(980,1070)" to="(980,1080)"/>
    <wire from="(960,920)" to="(960,990)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(780,820)" to="(780,890)"/>
    <wire from="(330,980)" to="(330,990)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(260,1230)" to="(260,1250)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(1670,800)" to="(1720,800)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(810,820)" to="(810,840)"/>
    <wire from="(480,1130)" to="(480,1160)"/>
    <wire from="(210,1130)" to="(210,1220)"/>
    <wire from="(1300,190)" to="(1350,190)"/>
    <wire from="(1440,450)" to="(1450,450)"/>
    <wire from="(1280,170)" to="(1280,220)"/>
    <wire from="(930,1050)" to="(950,1050)"/>
    <wire from="(1790,70)" to="(1790,190)"/>
    <wire from="(400,1150)" to="(430,1150)"/>
    <wire from="(1380,260)" to="(1640,260)"/>
    <wire from="(1620,750)" to="(1620,800)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(470,1160)" to="(480,1160)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(190,70)" to="(590,70)"/>
    <wire from="(1610,850)" to="(1630,850)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(1170,650)" to="(1170,750)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(840,970)" to="(850,970)"/>
    <wire from="(840,1290)" to="(850,1290)"/>
    <wire from="(1730,170)" to="(1730,270)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(1040,70)" to="(1790,70)"/>
    <wire from="(1620,720)" to="(1620,750)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(290,1230)" to="(290,1250)"/>
    <wire from="(1490,740)" to="(1550,740)"/>
    <wire from="(740,890)" to="(780,890)"/>
    <wire from="(1570,190)" to="(1620,190)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(1610,900)" to="(1610,970)"/>
    <wire from="(1090,1230)" to="(1140,1230)"/>
    <wire from="(870,1040)" to="(890,1040)"/>
    <wire from="(940,1000)" to="(940,1040)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(1610,750)" to="(1620,750)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(1300,240)" to="(1300,300)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(980,340)" to="(1110,340)"/>
    <wire from="(1610,900)" to="(1630,900)"/>
    <wire from="(1080,750)" to="(1170,750)"/>
    <wire from="(980,1080)" to="(990,1080)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(880,1060)" to="(890,1060)"/>
    <wire from="(1670,990)" to="(1710,990)"/>
    <wire from="(1750,190)" to="(1790,190)"/>
    <wire from="(1550,170)" to="(1550,250)"/>
    <wire from="(870,1210)" to="(930,1210)"/>
    <wire from="(250,920)" to="(250,940)"/>
    <wire from="(1570,720)" to="(1620,720)"/>
    <wire from="(1220,290)" to="(1220,300)"/>
    <wire from="(860,730)" to="(860,750)"/>
    <wire from="(420,610)" to="(520,610)"/>
    <wire from="(1140,290)" to="(1140,300)"/>
    <wire from="(1120,190)" to="(1170,190)"/>
    <wire from="(1420,270)" to="(1730,270)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(1440,390)" to="(1450,390)"/>
    <wire from="(400,1170)" to="(430,1170)"/>
    <wire from="(280,1210)" to="(310,1210)"/>
    <wire from="(1340,250)" to="(1340,300)"/>
    <wire from="(290,1230)" to="(310,1230)"/>
    <wire from="(830,800)" to="(860,800)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(870,980)" to="(870,1040)"/>
    <wire from="(1030,1240)" to="(1060,1240)"/>
    <wire from="(300,1250)" to="(310,1250)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(220,1170)" to="(230,1170)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1100,170)" to="(1100,210)"/>
    <wire from="(930,1000)" to="(940,1000)"/>
    <wire from="(1490,830)" to="(1510,830)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <comp lib="0" loc="(1460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr_b"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_b"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1423,48)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(3947,2917)" name="Text">
      <a name="text" val="anchor"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(345,2054)" name="Text">
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1520,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="n12_14"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp loc="(420,470)" name="control"/>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="3" loc="(470,1160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(370,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1290)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_b"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(340,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(430,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(230,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_r"/>
    </comp>
    <comp lib="2" loc="(280,1210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(930,990)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,840)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(1376,692)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(840,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="9" loc="(1460,760)" name="main">
      <a name="label" val="DMEM"/>
    </comp>
    <comp lib="0" loc="(1020,1050)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="3" loc="(930,1050)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="7" loc="(1040,750)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
    </comp>
    <comp lib="2" loc="(1000,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(990,1080)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(960,1300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="2" loc="(1090,1230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,1220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(870,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_r"/>
    </comp>
    <comp lib="0" loc="(840,1270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1030,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="3" loc="(890,1280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="8" loc="(1430,420)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(1140,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(1070,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(1780,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="n12_14"/>
    </comp>
    <comp lib="0" loc="(1830,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="2" loc="(1800,900)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,850)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1550,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,800)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,990)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="2" loc="(830,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_r"/>
    </comp>
    <comp lib="0" loc="(900,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">INSTRUCTION</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">BrLt</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">BrEq</text>
      <rect height="4" stroke="none" width="10" x="230" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="64"/>
      <rect height="3" stroke="none" width="10" x="230" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="84">RegWEn</text>
      <rect height="3" stroke="none" width="10" x="230" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="104">BSel</text>
      <rect height="3" stroke="none" width="10" x="230" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="124">ASel</text>
      <rect height="3" stroke="none" width="10" x="230" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="144">RemRW</text>
      <rect height="4" stroke="none" width="10" x="230" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="164">WBSel</text>
      <rect height="3" stroke="none" width="10" x="230" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="184">PCSel</text>
      <rect height="4" stroke="none" width="10" x="230" y="198"/>
      <circ-port height="8" pin="1060,480" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1400,360" width="10" x="235" y="115"/>
      <circ-port height="10" pin="1400,450" width="10" x="235" y="175"/>
      <circ-port height="10" pin="1440,190" width="10" x="235" y="55"/>
      <circ-port height="10" pin="1400,390" width="10" x="235" y="135"/>
      <circ-port height="10" pin="1400,330" width="10" x="235" y="95"/>
      <circ-port height="8" pin="1060,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1050,330" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1400,300" width="10" x="235" y="75"/>
      <circ-port height="10" pin="1400,420" width="10" x="235" y="155"/>
      <circ-port height="10" pin="1400,480" width="10" x="235" y="195"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="204">ALUSel</text>
      <rect height="3" stroke="none" width="10" x="230" y="219"/>
      <circ-port height="10" pin="1400,510" width="10" x="235" y="215"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="224">lui</text>
      <rect height="20" stroke="none" width="170" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="170" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="145" y="244">control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="65">Imm</text>
      <polyline fill="none" points="50,220 60,220" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="225">BrUn</text>
      <circ-port height="10" pin="1400,540" width="10" x="45" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(1040,1360)" to="(1040,1380)"/>
    <wire from="(1270,1270)" to="(1270,1290)"/>
    <wire from="(160,1120)" to="(160,1130)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(160,1120)" to="(210,1120)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(1640,760)" to="(1640,770)"/>
    <wire from="(820,1630)" to="(860,1630)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(1250,850)" to="(1300,850)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(860,1610)" to="(880,1610)"/>
    <wire from="(1190,1210)" to="(1270,1210)"/>
    <wire from="(1190,1290)" to="(1270,1290)"/>
    <wire from="(1400,1440)" to="(1410,1440)"/>
    <wire from="(590,1020)" to="(610,1020)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(590,1100)" to="(610,1100)"/>
    <wire from="(1030,1230)" to="(1040,1230)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(660,1160)" to="(690,1160)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(380,1220)" to="(390,1220)"/>
    <wire from="(530,880)" to="(600,880)"/>
    <wire from="(1370,510)" to="(1400,510)"/>
    <wire from="(1190,1590)" to="(1340,1590)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(1290,870)" to="(1290,1040)"/>
    <wire from="(990,1270)" to="(1000,1270)"/>
    <wire from="(970,1010)" to="(980,1010)"/>
    <wire from="(960,1320)" to="(970,1320)"/>
    <wire from="(1480,710)" to="(1500,710)"/>
    <wire from="(1040,1310)" to="(1060,1310)"/>
    <wire from="(160,820)" to="(290,820)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(980,1430)" to="(1030,1430)"/>
    <wire from="(600,810)" to="(600,820)"/>
    <wire from="(610,1140)" to="(610,1150)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(130,740)" to="(130,750)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(270,1120)" to="(270,1140)"/>
    <wire from="(650,1030)" to="(690,1030)"/>
    <wire from="(650,1110)" to="(690,1110)"/>
    <wire from="(650,950)" to="(690,950)"/>
    <wire from="(990,960)" to="(1090,960)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(1090,1220)" to="(1090,1230)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(1530,820)" to="(1540,820)"/>
    <wire from="(1080,1390)" to="(1160,1390)"/>
    <wire from="(1330,1260)" to="(1340,1260)"/>
    <wire from="(1320,1170)" to="(1330,1170)"/>
    <wire from="(100,810)" to="(130,810)"/>
    <wire from="(1390,760)" to="(1400,760)"/>
    <wire from="(1270,1440)" to="(1280,1440)"/>
    <wire from="(1060,670)" to="(1070,670)"/>
    <wire from="(330,1210)" to="(350,1210)"/>
    <wire from="(1410,1540)" to="(1410,1600)"/>
    <wire from="(1010,1320)" to="(1040,1320)"/>
    <wire from="(1630,760)" to="(1640,760)"/>
    <wire from="(1640,770)" to="(1650,770)"/>
    <wire from="(930,1400)" to="(1060,1400)"/>
    <wire from="(410,1220)" to="(420,1220)"/>
    <wire from="(1060,650)" to="(1090,650)"/>
    <wire from="(1010,1560)" to="(1040,1560)"/>
    <wire from="(1140,1050)" to="(1170,1050)"/>
    <wire from="(1580,780)" to="(1600,780)"/>
    <wire from="(160,1130)" to="(170,1130)"/>
    <wire from="(220,870)" to="(230,870)"/>
    <wire from="(180,990)" to="(190,990)"/>
    <wire from="(1370,480)" to="(1400,480)"/>
    <wire from="(530,1000)" to="(610,1000)"/>
    <wire from="(530,1160)" to="(610,1160)"/>
    <wire from="(530,920)" to="(610,920)"/>
    <wire from="(530,1080)" to="(610,1080)"/>
    <wire from="(1630,740)" to="(1660,740)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(1170,1410)" to="(1190,1410)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(1270,1270)" to="(1290,1270)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(1540,760)" to="(1540,780)"/>
    <wire from="(900,1620)" to="(1020,1620)"/>
    <wire from="(860,1600)" to="(860,1610)"/>
    <wire from="(1020,1610)" to="(1060,1610)"/>
    <wire from="(1040,1620)" to="(1040,1650)"/>
    <wire from="(1310,880)" to="(1310,970)"/>
    <wire from="(930,1190)" to="(930,1220)"/>
    <wire from="(1060,350)" to="(1120,350)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(1060,1560)" to="(1060,1570)"/>
    <wire from="(1060,440)" to="(1110,440)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(1080,1600)" to="(1160,1600)"/>
    <wire from="(1010,1380)" to="(1030,1380)"/>
    <wire from="(990,800)" to="(1010,800)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(1200,1500)" to="(1210,1500)"/>
    <wire from="(1290,870)" to="(1300,870)"/>
    <wire from="(1280,1180)" to="(1290,1180)"/>
    <wire from="(1340,1600)" to="(1340,1660)"/>
    <wire from="(1700,720)" to="(1710,720)"/>
    <wire from="(1030,1390)" to="(1060,1390)"/>
    <wire from="(920,1290)" to="(990,1290)"/>
    <wire from="(1580,750)" to="(1600,750)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(1370,450)" to="(1400,450)"/>
    <wire from="(330,1150)" to="(330,1210)"/>
    <wire from="(1570,810)" to="(1600,810)"/>
    <wire from="(1270,1210)" to="(1270,1250)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(1340,1260)" to="(1340,1430)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(610,1150)" to="(620,1150)"/>
    <wire from="(810,1600)" to="(860,1600)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(610,1160)" to="(610,1170)"/>
    <wire from="(1060,330)" to="(1060,350)"/>
    <wire from="(880,1490)" to="(1000,1490)"/>
    <wire from="(180,970)" to="(180,980)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(1020,1250)" to="(1020,1280)"/>
    <wire from="(300,850)" to="(300,860)"/>
    <wire from="(1580,770)" to="(1580,780)"/>
    <wire from="(1410,1470)" to="(1470,1470)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(1170,1400)" to="(1170,1410)"/>
    <wire from="(1180,1010)" to="(1180,1020)"/>
    <wire from="(1070,660)" to="(1070,670)"/>
    <wire from="(1060,650)" to="(1060,660)"/>
    <wire from="(1030,1580)" to="(1030,1590)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(140,690)" to="(140,720)"/>
    <wire from="(1430,700)" to="(1430,710)"/>
    <wire from="(530,920)" to="(530,960)"/>
    <wire from="(530,1080)" to="(530,1120)"/>
    <wire from="(130,1260)" to="(160,1260)"/>
    <wire from="(1410,1520)" to="(1420,1520)"/>
    <wire from="(530,1000)" to="(530,1040)"/>
    <wire from="(530,840)" to="(530,880)"/>
    <wire from="(130,1180)" to="(160,1180)"/>
    <wire from="(1080,1490)" to="(1160,1490)"/>
    <wire from="(1330,1120)" to="(1340,1120)"/>
    <wire from="(100,830)" to="(130,830)"/>
    <wire from="(1270,1460)" to="(1280,1460)"/>
    <wire from="(660,830)" to="(690,830)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(990,800)" to="(990,960)"/>
    <wire from="(1340,1600)" to="(1410,1600)"/>
    <wire from="(250,1000)" to="(260,1000)"/>
    <wire from="(1130,1300)" to="(1160,1300)"/>
    <wire from="(1200,1040)" to="(1290,1040)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(1690,750)" to="(1710,750)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(200,1190)" to="(210,1190)"/>
    <wire from="(1370,420)" to="(1400,420)"/>
    <wire from="(1320,1660)" to="(1340,1660)"/>
    <wire from="(920,1190)" to="(930,1190)"/>
    <wire from="(1410,710)" to="(1430,710)"/>
    <wire from="(1040,1380)" to="(1060,1380)"/>
    <wire from="(1040,1620)" to="(1060,1620)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(660,860)" to="(660,870)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(1000,1010)" to="(1180,1010)"/>
    <wire from="(1040,1560)" to="(1040,1580)"/>
    <wire from="(860,1620)" to="(860,1630)"/>
    <wire from="(980,1650)" to="(1040,1650)"/>
    <wire from="(1320,1450)" to="(1360,1450)"/>
    <wire from="(160,1160)" to="(210,1160)"/>
    <wire from="(1460,730)" to="(1460,800)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(1590,830)" to="(1590,840)"/>
    <wire from="(160,1160)" to="(160,1180)"/>
    <wire from="(1170,1610)" to="(1170,1620)"/>
    <wire from="(930,1360)" to="(1040,1360)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(1200,1520)" to="(1210,1520)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(590,1060)" to="(610,1060)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(310,1230)" to="(310,1270)"/>
    <wire from="(1690,730)" to="(1700,730)"/>
    <wire from="(140,980)" to="(140,1030)"/>
    <wire from="(1030,1410)" to="(1060,1410)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(290,1010)" to="(300,1010)"/>
    <wire from="(530,840)" to="(600,840)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(990,1300)" to="(1060,1300)"/>
    <wire from="(1370,390)" to="(1400,390)"/>
    <wire from="(1320,1220)" to="(1350,1220)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(930,1650)" to="(940,1650)"/>
    <wire from="(1430,700)" to="(1450,700)"/>
    <wire from="(1460,1530)" to="(1480,1530)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1070,980)" to="(1090,980)"/>
    <wire from="(1170,1320)" to="(1190,1320)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(980,1600)" to="(1060,1600)"/>
    <wire from="(610,1170)" to="(620,1170)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(1020,1280)" to="(1060,1280)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(140,1030)" to="(190,1030)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(230,1200)" to="(230,1210)"/>
    <wire from="(1130,1300)" to="(1130,1330)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(930,1580)" to="(1030,1580)"/>
    <wire from="(920,1250)" to="(1020,1250)"/>
    <wire from="(650,1070)" to="(690,1070)"/>
    <wire from="(650,910)" to="(690,910)"/>
    <wire from="(650,990)" to="(690,990)"/>
    <wire from="(1370,720)" to="(1370,850)"/>
    <wire from="(1170,1500)" to="(1170,1510)"/>
    <wire from="(710,430)" to="(710,510)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(1340,1590)" to="(1340,1600)"/>
    <wire from="(1410,1540)" to="(1420,1540)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(130,1120)" to="(160,1120)"/>
    <wire from="(860,1620)" to="(880,1620)"/>
    <wire from="(1530,780)" to="(1540,780)"/>
    <wire from="(1190,1380)" to="(1270,1380)"/>
    <wire from="(1200,1230)" to="(1280,1230)"/>
    <wire from="(1170,1620)" to="(1180,1620)"/>
    <wire from="(1200,1250)" to="(1210,1250)"/>
    <wire from="(1360,190)" to="(1440,190)"/>
    <wire from="(250,1160)" to="(280,1160)"/>
    <wire from="(1120,1330)" to="(1130,1330)"/>
    <wire from="(310,1150)" to="(330,1150)"/>
    <wire from="(1590,840)" to="(1600,840)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(130,980)" to="(140,980)"/>
    <wire from="(200,1130)" to="(210,1130)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(1370,360)" to="(1400,360)"/>
    <wire from="(530,1040)" to="(610,1040)"/>
    <wire from="(530,960)" to="(610,960)"/>
    <wire from="(530,1120)" to="(610,1120)"/>
    <wire from="(1040,1480)" to="(1060,1480)"/>
    <wire from="(650,860)" to="(660,860)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(1030,1410)" to="(1030,1430)"/>
    <wire from="(990,1290)" to="(990,1300)"/>
    <wire from="(1050,640)" to="(1090,640)"/>
    <wire from="(1020,1490)" to="(1060,1490)"/>
    <wire from="(160,1180)" to="(160,1190)"/>
    <wire from="(190,890)" to="(190,900)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(1390,730)" to="(1390,760)"/>
    <wire from="(190,1270)" to="(310,1270)"/>
    <wire from="(1000,1290)" to="(1060,1290)"/>
    <wire from="(160,1180)" to="(210,1180)"/>
    <wire from="(1700,720)" to="(1700,730)"/>
    <wire from="(1170,1310)" to="(1170,1320)"/>
    <wire from="(1170,1230)" to="(1170,1240)"/>
    <wire from="(1060,1360)" to="(1060,1370)"/>
    <wire from="(1350,850)" to="(1350,860)"/>
    <wire from="(1060,480)" to="(1110,480)"/>
    <wire from="(1080,1300)" to="(1130,1300)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(1540,760)" to="(1550,760)"/>
    <wire from="(1280,1180)" to="(1280,1230)"/>
    <wire from="(1410,1470)" to="(1410,1520)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(140,840)" to="(140,880)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(1030,1590)" to="(1060,1590)"/>
    <wire from="(140,880)" to="(150,880)"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(1370,330)" to="(1400,330)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(1340,1430)" to="(1360,1430)"/>
    <wire from="(1330,860)" to="(1350,860)"/>
    <wire from="(930,1430)" to="(940,1430)"/>
    <wire from="(1430,720)" to="(1450,720)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(1470,1320)" to="(1470,1470)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(1270,1460)" to="(1270,1480)"/>
    <wire from="(1410,1440)" to="(1410,1470)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(1320,1190)" to="(1320,1220)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(1030,1210)" to="(1090,1210)"/>
    <wire from="(1020,1610)" to="(1020,1620)"/>
    <wire from="(1040,1310)" to="(1040,1320)"/>
    <wire from="(140,980)" to="(180,980)"/>
    <wire from="(120,1280)" to="(160,1280)"/>
    <wire from="(1030,1380)" to="(1030,1390)"/>
    <wire from="(1030,1220)" to="(1030,1230)"/>
    <wire from="(1000,1270)" to="(1000,1290)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(1130,970)" to="(1310,970)"/>
    <wire from="(310,1230)" to="(350,1230)"/>
    <wire from="(1110,1220)" to="(1160,1220)"/>
    <wire from="(530,1120)" to="(530,1160)"/>
    <wire from="(530,960)" to="(530,1000)"/>
    <wire from="(130,740)" to="(160,740)"/>
    <wire from="(530,1040)" to="(530,1080)"/>
    <wire from="(530,880)" to="(530,920)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(1190,1480)" to="(1270,1480)"/>
    <wire from="(1370,720)" to="(1380,720)"/>
    <wire from="(1330,1120)" to="(1330,1170)"/>
    <wire from="(1080,1230)" to="(1090,1230)"/>
    <wire from="(660,870)" to="(690,870)"/>
    <wire from="(1270,1380)" to="(1270,1440)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,1140)" to="(280,1140)"/>
    <wire from="(1140,1030)" to="(1170,1030)"/>
    <wire from="(1570,830)" to="(1590,830)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(180,1050)" to="(190,1050)"/>
    <wire from="(160,1190)" to="(170,1190)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(1370,300)" to="(1400,300)"/>
    <wire from="(1370,540)" to="(1400,540)"/>
    <wire from="(1360,700)" to="(1380,700)"/>
    <wire from="(1350,850)" to="(1370,850)"/>
    <wire from="(1460,800)" to="(1480,800)"/>
    <wire from="(1040,1580)" to="(1060,1580)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(930,1220)" to="(1010,1220)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(1270,1250)" to="(1290,1250)"/>
    <comp lib="1" loc="(190,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1330,860)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,1030)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(1130,970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(980,1010)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="n12_14"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="n12_14"/>
    </comp>
    <comp lib="2" loc="(1410,710)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(1120,640)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
3 c d 0 2 a 1 0
5 7 0 6 0 8 0 9
4 4*0 b
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,980)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="2" loc="(1480,710)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="n25_30"/>
    </comp>
    <comp lib="0" loc="(1400,760)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1500,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="n25_30"/>
    </comp>
    <comp lib="2" loc="(1200,1040)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RemRW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Pin">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1400,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(1010,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n21_24"/>
    </comp>
    <comp lib="0" loc="(990,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n8_11"/>
    </comp>
    <comp lib="0" loc="(1040,1480)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="n8_11"/>
    </comp>
    <comp lib="3" loc="(1320,1450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1320)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(980,1430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="2" loc="(1190,1380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="n25_30"/>
    </comp>
    <comp lib="0" loc="(1010,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="n25_30"/>
    </comp>
    <comp lib="2" loc="(1190,1590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,1240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n31"/>
    </comp>
    <comp lib="0" loc="(1080,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,1500)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1060,1560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="n25_30"/>
    </comp>
    <comp lib="0" loc="(980,1650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(920,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(1160,1370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,1200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1410)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1160,1280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,1220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,1390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,1320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="21"/>
    </comp>
    <comp lib="0" loc="(1000,1490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(930,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n31"/>
    </comp>
    <comp lib="2" loc="(1190,1210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n31"/>
    </comp>
    <comp lib="0" loc="(980,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n20"/>
    </comp>
    <comp lib="0" loc="(930,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(1080,1490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,1250)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1180,1620)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="3" loc="(1400,1440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1170,1510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1190,1290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,1360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,1520)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="3" loc="(1460,1530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,1480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1480,800)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1600,840)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1600,810)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(1540,820)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,760)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1600,780)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1600,750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,740)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1710,720)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1710,750)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1650,770)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,1220)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(920,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1080,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="21"/>
    </comp>
    <comp lib="0" loc="(1340,1120)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(1290,1180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1330,1260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,790)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
3 c d 0 2 a 1
</a>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(880,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(160,820)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="1" loc="(190,900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(320,830)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,880)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(190,860)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="n15_19"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="n12_14"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="n8_11"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="7"/>
      <a name="bit26" val="7"/>
      <a name="bit27" val="7"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="n0_6"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="n20"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="label" val="n31"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="n21_24"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="n25_30"/>
    </comp>
    <comp lib="0" loc="(1120,1330)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1470,1320)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1320,1660)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="n12_14"/>
    </comp>
    <comp lib="0" loc="(820,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="n15_19"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="n12_14"/>
    </comp>
    <comp lib="0" loc="(180,1000)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(290,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="3" loc="(230,980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(230,1040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(690,1160)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="6" loc="(555,943)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(660,1160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,990)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="n0_6"/>
    </comp>
    <comp lib="3" loc="(650,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="6" loc="(555,903)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(555,1023)" name="Text">
      <a name="text" val="auipc"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(650,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(690,1110)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="6" loc="(555,823)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(555,863)" name="Text">
      <a name="text" val="Iload"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(650,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="3" loc="(650,860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(650,820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(650,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="6" loc="(555,1103)" name="Text">
      <a name="text" val="jal"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="3" loc="(650,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(555,983)" name="Text">
      <a name="text" val="SB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(555,1143)" name="Text">
      <a name="text" val="jalr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(555,1063)" name="Text">
      <a name="text" val="lui"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(650,1070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(130,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(190,1270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="NOT Gate"/>
    <comp lib="2" loc="(250,1160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,1220)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(130,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(230,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="n12_14"/>
    </comp>
  </circuit>
</project>
